.p-holder {
    width: 90%;
    height: max-content;
    margin: 20px auto;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    gap: 20px;
    align-items: flex-start;
    justify-content: space-evenly;
}

.pcol {
    width: 20%;
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
    justify-content: center;
}

.pcard {
    width: 90%;
    padding: 10px 5%;
    border-radius: 15px;
    background-color: var(--glass);
    border: 1px solid rgba(255, 255, 255, .05)
}

#modalbtn > .cross:nth-child(2) {
    width: 50px;
    height: 5px;
}

#modalbtn > .cross {
    width: 5px;
    height: 50px;
    position: absolute;
    background-color: red;
    left: 50%;
    top: 50%;
    border-radius: 2.5;
    transform: translate(-50%, -50%);
}



.sp {
    width: 85%;
    height: max-content;
}

* {
    margin: 0;
    scroll-behavior: smooth;
    border: none;
    text-decoration: none;
    padding: 0;
}

#modal {
    display: flex;
    justify-content: center;
    width: 100vw;
    margin: auto;
    height: 100svh;
    position: fixed;
    z-index: 10;
    top: 0;
    position: fixed;
}

#modal > div {
    width: 80%;
    height: 80%;
    bottom: 0px;
    left: 50%;
    transform: translate(-50%);
    position: absolute;
    border-radius: 30px 30px 0px 0px;
    box-shadow: var(--box-shadow);
    background-color: var(--glass);
    backdrop-filter: blur(15px);
    border: 1px solid rgba(255, 255, 255, .1);
}

#modal div div {
    width: 100%;
    height: 100%;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 50px;
}

#modalimg {
    position: relative;
    width: 30%;
}

#modalbtn {
    z-index: 2000000000000;
    position: absolute;
    top: 30px;
    right: 30px;
    background-color: transparent;
    font-size: 64px;
    border: none;
    outline: none;
    width: 75px;
    border-radius: 50%;
    background-color: #fff;
    opacity: 1;
    transform: rotate(45deg);
    height: 75px;
   
}

#modal div div div {
    width: 50%;
}

.hide {
    display: none !important;
}


.show {
    display: block;
}

@media only screen and (max-width: 425px ) {

    @media only screen and (min-width: 280px ) {

        .p-holder {
            width: 85%;
            height: max-content;
            margin: 20px auto;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            gap: 10px;
            align-items: flex-start;
            justify-content: space-evenly;
        }
        
        .pcol {
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            gap: 10px;
            align-items: center;
            justify-content: center;
        }

        #modal div div{
            width: 100%;
            height: max-content;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 10px;
            /* padding: 20% 0px; */
        }

        #modal > div {
            height: 80%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        #modalimg {
            position: relative;
            width: 70%;
        }
        

        #modal div div div {
            width: 80%;
        }

        #modalbtn {
            top: 87.5%;
            right: 50% ;
            transform: translateX(50%) rotate(45deg);
        }
    }
}

@media only screen and (max-width: 1023px ) {

    @media only screen and (min-width: 426px ) {

        @media screen and (max-height: 425px ){

            

        }

        .p-holder {
            width: 85%;
            height: max-content;
            margin: 20px auto;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            gap: 10px;
            align-items: flex-start;
            justify-content: space-evenly;
        }

        .pcol {
            width: 48%;
            height: 100%;
            display: flex;
            flex-direction: column;
            gap: 10px;
            align-items: center;
            justify-content: center;
        }

        #modal div div{
            width: 100%;
            height: max-content;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        #modal div {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        #modalimg {
            position: relative;
            width: 55%;
        }
        

        #modal div div div {
            width: 80%;
        }

        #modalbtn {
            top: 90%;
            right: 50% ;
            transform: translateX(50%) rotate(45deg);
        }

    }

}

@media only screen and (max-width: 2160px ) {

    @media only screen and (min-width: 1024px ) {
        
    }
}