:root {
    --color: #ffffff;
    /* --background-color: #000;
    --accent-color: #5d29cc;
    --accent-color2: #9969c7;
    --glass: rgba(0, 0, 0, .3);
    --gradient: linear-gradient(to right, #9969c7, #5d29cc, #9969c7);
    --gradient2: linear-gradient(to right, #5d29cc, #000000);
    --gradient6: linear-gradient(to left, #5d29cc, #000000);
    --gradient4: linear-gradient(to bottom, #5d29cc, #000000);
    --gradient5: linear-gradient(to top, #5d29cc, #000000);
    --gradient3: linear-gradient(to bottom, #5d29cc, #9969c7);
    --r-gradient: radial-gradient( #9969c7, #5d29cc 80%); */
    /* --box-shadow: 0px 0px 32px rgb(255, 255, 255, .1); */
    /* --color: #ffffff;
    --background-color: #292929;
    --accent-color: #552586;
    --accent-color2: #9969c7;
    --glass: rgba(0, 0, 0, .3); */
    /* --gradient: linear-gradient(to right, #c92200, #facc22, #c92200);
    --gradient2: linear-gradient(to right, #c92200, #facc22, #c92200, #000000);
    --gradient3: linear-gradient(to bottom, #c92200, #facc22);
    --r-gradient: radial-gradient( #facc22, #c92200 80%);
    --box-shadow: 4px 8px 16px rgba(255, 255, 255, .1); */
}

@keyframes des {
    0% {
        background-position: 0%;
    }
    50% {
        background-position: 100%;
    }
    100% {
        background-position: 0%;
    }
}


.showing {
    opacity: 1; 
    filter: blur(0px);
    transform: translateX(0%);
    transition-delay: 200ms;
}

.showing:nth-child(2) {
    transition-delay: 400ms;
}

.showing:nth-child(3) {
    transition-delay: 600ms;
}

.showing:nth-child(4) {
    transition-delay: 800ms;
}


.ss {
    width: 100% !important;
    opacity: 0;
    transition: all 1s ease;
    transition-delay: .25s;
    filter: blur(10px);
    transform: translateX(-100%);
    margin-bottom: 0px;
}


@font-face {
    font-family: Mono;
    src: url(../public/fonts/SpaceMono-Regular.ttf);
}

/* body {
    background-color: var(--background-color);
    overflow-x: hidden;
    display: flex;
    flex-direction: column;
    background-image: none;
    gap: 100px;
    height: 100vh;
    position: relative;
    color: var(--color);
    font-family: Mono;
} */

* {
    margin: 0;
    font-family: Mono;
    scroll-behavior: smooth;
    border: none;
    text-decoration: none;
    padding: 0;
    /* transition: all 1s ease; */
}

@media only screen and (max-width: 425px ) {

    @media only screen and (min-width: 280px ) {

        .card-holder {
            scroll-snap-type: x mandatory;
        }

        .cards .card {
            scroll-snap-align: center
        }


    }
}
     

@media only screen and (max-width: 1023px ) {

    @media only screen and (min-width: 426px ) {

        @media screen and (max-height: 425px ){

        }
    }


}

@media only screen and (max-width: 2160px ) {

    @media only screen and (min-width: 1024px ) {

        ::-webkit-scrollbar {
            background-color: var(--color);
            height: 5px;
            width: 5px;
            transition: all 1s ease;
            cursor: pointer
        }
        
        ::-webkit-scrollbar-thumb {
            background-color: var(--background-color);
            border-radius: -10px;
            
        }
        
        ::-webkit-scrollbar-corner {
            background-color: var(--color);
        }
        
        ::-webkit-scrollbar-track-piece {
            width: 10px;
            /* background-color: var(--color); */
        }
    }
}

        .p2-holder {
            width: 95 !important;
            height: max-content;
            margin: auto;
        }

        .row {
            width: 100%;
            height: max-content;
            display: flex;
            justify-content: center;
            flex-direction: column;
            flex-wrap: nowrap;
            justify-content: space-evenly;
            background-color: transparent;
            align-items: center;
            gap: 5px;
        }

        .col {
            gap: 20px;
            height: max-content;
            width: 90%;
            display:flex;
            align-items: center;
            flex-direction: row;
        }

        .col > h1 .text{
            position: relative;
            writing-mode: vertical-lr;
            transform: rotateZ(-180deg);
            width: max-content;
            font-size: 1em;
            background-image: var(--gradient);
            background-size: 300%;
            animation: des 60s infinite;
            -webkit-text-fill-color: transparent;
            -webkit-background-clip: text;
            padding: 10px 5px;
            z-index: 2000;
            background-color: transparent !important;
        }

        .col > h1 span {
            position: absolute;
            width: 100%;
            height: 100%;
            backdrop-filter: blur(50px);
            padding: 20px 10px;
            border-radius: 15px;
            background-color: var(--glass);
        }

        

        /* .col > h1 span::before {
            content: '';
            position: absolute;
            width: 100%; height: 100%;
            z-index: -20000;
            top: 50%;
            left: 50%;
            backdrop-filter: blur(10px);
            transform: translate(-50%, -50%);
            padding: 20px 10px;
            border-radius: 15px;
            background-color: black;
        } */

        .card-holder {
            overflow-x: scroll;
            gap: 20px;
            width: 100%;
            height: max-content;
            padding: 10px 0px;
        }

        .cards{
            gap: 20px;
            width: 100%;
            height: max-content;
            /* padding: 10px 0px; */
            display:flex;
            align-items: center;
            flex-direction: row;
        }

        .cards .card {
            width: 150px;
            /* padding: 5% ; */
            height: 150px;
            background-color: transparent;
            box-shadow: none;
            border-radius: 10%;
            /* border: 1px solid rgba(255, 255, 255, .2); */
            transition: 1s;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            position: relative;
            
            color: transparent;
        }

        .card:hover {
            background-color: var(--color);
            border-radius: 50%;
            transition: .5s;
            color: #000;
        }

        .card .info-holder > h4 {
             text-align: center;
             word-wrap: break-word;
             font-size: .9em;
        }

        .card .info-holder > p {
            font-size: .75em;
       }


        .sec {
            display: flex;
            align-items: center;
            flex-direction: column;
            width: 90%;
            height: max-content;
            margin-bottom: 0%;

        }

        .sec > h1 {
            font-size: 2.5em;
            width: max-content;
        }

        p {
            display: flex;
            align-items: center;
            gap: 5px;
        }

        p > .secsp {
            font-size: 8px;
            user-select: none;
            color: #4f4f4f;
            padding:0px 3.55px;
            border-radius: 50%;
            outline: 1px solid #4f4f4f;
        }

        .percent {
            position: relative;
            width: 150px;
            height: 150px;
            
        }

        .percent svg {
            width: 100%;
            height: 100%;
            position: relative;
            transform: rotate(270deg);
            opacity: 0;
        }

        .card .percent svg circle {
            position: relative;
            width: 100%;
            height: 100%;
            fill: transparent;
            stroke-width: 7;
            stroke-linecap: round;
            stroke: #272727
        }

        .card .percent svg circle:nth-child(2) {
            stroke: var(--clr);
            stroke-dasharray: 434;
            stroke-dashoffset: calc(434 - (434 * var(--num)) / 100);
            /* animation: fadeIn 1s linear forwards; */
            opacity: 0;
            animation-delay: 2s;
        }

        .info-holder {
            position: absolute;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .r {
            transition: .5s;
        }

        .dot {
            opacity: 0;
            position: absolute;
            /* background: red; */
            inset: 5px;
            z-index: 10;
            /* width: 150px;
            height: 150px; */
            /* top: 50%;
            left: 50%;
            transform: translate(-50%, -50%); */
        }

        .dot::before {
            content: '';
            position: absolute;
            top: -5px;
            left: 50%;
            transform: translateX(-50%);
            width: 10px;
            height: 10px;
            border-radius: 50%;
            background-color: var(--clr);
            box-shadow: 0 0 10px  var(--clr),
            0 0 30px  var(--clr);
        }

        @keyframes animteDot {
            from {
                transform: rotate(0deg);
            }
            to {
                transform: rotate(calc( 3.6deg * var(--num)));
            }
        } 

        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }